@mainColor: #acb4ba;
@secondColor: #a0d519;
@darkFontColor: #333;
@lightFontColor: #fff;


/* mixins */

.color-contrast (@color) {
  @fadedIn: fadein(@color, 30%);
  background-color: @color;
  color: contrast(@color, @lightFontColor, @darkFontColor);
  border: 1px solid @fadedIn;
}

/* reset */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* styles */

html {
  font-family: verdana, arial, sans-serif;
  color: @darkFontColor;
}

h1 {
  font-size: 1.5em;
  margin: 0;
  padding: 15px 10px;
  border-bottom: 2px solid @mainColor;
}

h3 {
  margin-bottom: 10px;
  margin-top: 30px;
}

label > span {
  min-width: 140px;
  display: inline-block;
}

section {
  margin-left: 20px;
}

ul li {
  width: 400px;
  margin-left: 20px;
}

.list {
  .color-contrast(fadeout(@mainColor, 70%));
  padding: 10px;
  margin-bottom: 5px;
}

.list:hover {
  .color-contrast(@mainColor);
}

.list button {
  float: right;
  cursor: pointer;
}

.sort {
  margin-bottom: 10px;
  margin-left: 20px;
}

.list button {
  float: right;
  cursor: pointer;
}

.sort {
  margin-bottom: 10px;
  margin-left: 20px;
}